In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import wbgapi as wb

In [9]:
research_in_rd = wb.data.DataFrame('SP.POP.SCIE.RD.P6', ['GBR', 'MLT', 'DEU', 'FRA', 'ROU', 'SVN', 'CZE'], time=range(2002,2018))
#research_in_rd.to_csv(r'C:\Python\Ironhack\Project2 Database\csv_files\research_in_rd.csv')
#research_in_rd
research_in_rd = pd.DataFrame(research_in_rd.stack())
research_in_rd

                          0
economy
CZE     YR2002  1460.555908
        YR2003  1543.977905
        YR2004  1591.851562
        YR2005  2356.080566
        YR2006  2550.567139
...                     ...
SVN     YR2013  4220.327637
        YR2014  4147.061523
        YR2015  3814.215820
        YR2016  3914.261230
        YR2017  4479.400391

[112 rows x 1 columns]

In [23]:
journal_articles = wb.data.DataFrame('IP.JRN.ARTC.SC',['GBR', 'MLT', 'DEU', 'FRA', 'ROU', 'SVN', 'CZE'], time=range(2002,2020))
journal_articles
#journal_articles.to_csv(r'C:\Python\Ironhack\Project2 Database\csv_files\journal_articles.csv')

,YR2002,YR2003,YR2004,YR2005,YR2006,YR2007,YR2008,YR2009,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019
economy,,,,,,,,,,,,,,,,,,
CZE,6098.53,6418.06,7025.08,7871.50,8765.33,9939.57,10604.28,11093.78,12562.60,13396.16,13812.95,14044.66,15432.41,16700.33,16604.51,16782.25,15576.60,NaN
DEU,71545.71,72368.78,75429.31,83968.28,85233.18,89413.66,91903.90,95453.20,97252.08,100768.62,105433.18,105730.82,108473.69,106452.92,108295.59,107803.17,104396.12,NaN
FRA,51160.55,52176.13,54779.77,59245.82,61833.74,63610.50,66459.77,68273.77,68745.84,70612.25,72628.77,73631.77,73299.07,71925.79,71028.47,70100.94,66352.18,NaN
GBR,74814.46,75564.08,79249.97,84940.10,88142.47,91212.76,91357.74,93803.37,93791.51,95820.10,98144.92,99228.41,99384.79,99616.02,99366.17,99128.72,97680.90,NaN
MLT,55.39,77.44,61.88,75.15,83.85,106.35,177.19,161.00,189.38,194.89,245.92,286.34,286.42,314.53,333.94,395.95,422.02,NaN
ROU,2485.50,2712.26,2889.46,3547.17,3711.52,5250.00,7180.52,9040.43,10370.00,10055.14,10287.10,10122.54,10073.39,10917.79,10511.40,11039.56,10345.01,NaN
SVN,1773.32,2095.96,1871.99,2300.10,2332.91,2688.84,2985.24,3143.24,3172.78,3613.96,3534.43,3535.77,3501.80,3557.71,3357.55,3448.68,3206.15,NaN

In [27]:
population = wb.data.DataFrame('SP.POP.TOTL', ['GBR', 'MLT', 'DEU', 'FRA', 'ROU', 'SVN', 'CZE'], time=range(2002,2019))
journal_article_conv = journal_articles/(population/1000)
#journal_article_conv
journal_article_rev = pd.DataFrame(journal_article_conv.stack())
#journal_article_rev.to_csv(r'C:\Python\Ironhack\Project2_Database\csv_files\journal_article_con_rev.csv')

In [4]:
rd_expenditure = wb.data.DataFrame('GB.XPD.RSDV.GD.ZS',['GBR', 'MLT', 'DEU', 'FRA', 'ROU', 'SVN', 'CZE'], time=range(2002,2018))
rd_expenditure
#rd_expenditure.to_csv(r'C:\Python\Ironhack\Project2 Database\csv_files\rd_expenditure.csv')

,YR2002,YR2003,YR2004,YR2005,YR2006,YR2007,YR2008,YR2009,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017
economy,,,,,,,,,,,,,,,,
CZE,1.09819,1.14210,1.13935,1.16100,1.22542,1.29572,1.23358,1.28656,1.32670,1.54477,1.76967,1.87924,1.95833,1.91689,1.67003,1.76855
DEU,2.43622,2.47461,2.43519,2.44193,2.47232,2.46048,2.61513,2.74266,2.73024,2.80555,2.88166,2.83599,2.87784,2.93379,2.94039,3.04710
FRA,2.17449,2.11994,2.09461,2.05151,2.05094,2.02451,2.06117,2.21207,2.17857,2.19161,2.22707,2.23703,2.27592,2.22702,2.22238,2.19888
GBR,1.61533,1.57925,1.53071,1.54904,1.57126,1.61013,1.60383,1.66099,1.63516,1.63999,1.56888,1.61030,1.63097,1.63424,1.64281,1.65981
MLT,0.25020,0.23743,0.48971,0.52820,0.57844,0.54540,0.52667,0.50739,0.58741,0.66506,0.80432,0.74336,0.69179,0.71515,0.55436,0.56332
ROU,0.37721,0.39708,0.38942,0.41262,0.45682,0.51148,0.55215,0.44395,0.45665,0.49864,0.48542,0.38817,0.38161,0.48838,0.48126,0.50322
SVN,1.44325,1.24791,1.37026,1.41778,1.53705,1.42703,1.62673,1.81184,2.05133,2.41297,2.56061,2.56487,2.36548,2.19565,2.00764,1.86530

In [2]:
tax_subsidity = pd.read_csv(r'C:\Python\Ironhack\Project2_Database\CSV_files\Iml_tax_subsidy_R&D_largefirm_profit.csv')
tax_subsidity
tax_sub = pd.DataFrame(tax_subsidity, columns=['COU', 'Country', 'Year', 'Value'])
#tax_sub.to_csv(r'C:\Python\Ironhack\Project2_Database\csv_files\tax_sub_con.csv')